# Mortgage

./: DivinitySoftworks.Mortgage.sln  README.md
DivinitySoftworks.Functions.Mortgage/: DivinitySoftworks.Functions.Mortgage.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DivinitySoftworks.Functions.Mortgage.Tests/: DivinitySoftworks.Functions.Mortgage.Tests.csproj  MortgageTests.cs
DivinitySoftworks.Functions.Mortgage.Tests/Repositories/: MortgageInterestRepositoryTests.cs
DivinitySoftworks.Functions.Mortgage/Contracts/Requests/: DebtMarketRatioRequest.cs  MortgageInterestRequest.cs
DivinitySoftworks.Functions.Mortgage/Contracts/Responses/: DebtMarketRatioResponse.cs  MortgageInterestResponse.cs  UserMortgageInterestResponse.cs  UserMortgageResponse.cs
DivinitySoftworks.Functions.Mortgage/Data/: DebtMarketRatio.cs  Mortgage.cs  MortgageInterest.cs  MortgageInterestUser.cs
DivinitySoftworks.Functions.Mortgage/Functions/: HealthCheck.cs  Mortgage.cs
DivinitySoftworks.Functions.Mortgage/Repositories/: MortgageInterestRepository.cs  MortgageUserRepository.cs
DivinitySoftworks.Functions.Mortgage/Settings/: CredentialSettings.cs  DatabaseSettings.cs
DivinitySoftworks.Workers.Mortgage/: DivinitySoftworks.Workers.Mortgage.csproj  Program.cs  Worker.cs  appsettings.json  install.ps1
DivinitySoftworks.Workers.Mortgage/Clients/: MortgageClient.cs
DivinitySoftworks.Workers.Mortgage/Contracts/Requests/: DebtMarketRatioRequest.cs  MortgageInterestRequest.cs
DivinitySoftworks.Workers.Mortgage/Contracts/Responses/: DebtMarketRatioResponse.cs  MortgageInterestResponse.cs
DivinitySoftworks.Workers.Mortgage/Data/: DebtMarketRatio.cs  MortgageInterest.cs
DivinitySoftworks.Workers.Mortgage/Extentions/: ISearchContextExtensions.cs
DivinitySoftworks.Workers.Mortgage/Properties/: launchSettings.json
DivinitySoftworks.Workers.Mortgage/Properties/PublishProfiles/: FolderProfile.pubxml
DivinitySoftworks.Workers.Mortgage/Services/: MortgageRatesService.cs  WebMonitorService.cs
